# ============================================================================
# NGINX Configuration - ExpectException
# Optimized for Large Media Uploads, AI Detection & High Performance
# ============================================================================

# ... (global settings omitted for brevity in header comments)

# ============================================================================
# Rate Limiting Zones
# ============================================================================
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=50r/s;
limit_req_zone $binary_remote_addr zone=upload_limit:10m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

# ============================================================================
# Upstream Backend (enables keepalive connections)
# ============================================================================
upstream djangobackend {
    server 127.0.0.1:8000;
    keepalive 32;
}

server {
    listen 8080;
    server_name localhost;
    port_in_redirect off;
    absolute_redirect off;
    server_tokens off;

    # ========================================================================
    # Logging (Performance format)
    # ========================================================================
    access_log /var/log/nginx/expectexception_access.log performance;
    error_log /var/log/nginx/expectexception_error.log warn;

    # ========================================================================
    # GZIP Compression
    # ========================================================================
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        text/plain text/css text/xml text/javascript application/json
        application/javascript application/x-javascript application/xml
        application/xml+rss application/vnd.ms-fontobject application/x-font-ttf
        application/x-font-opentype font/opentype font/woff font/woff2
        image/svg+xml image/x-icon;

    # ========================================================================
    # Security Headers
    # ========================================================================
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # Content Security Policy (CSP)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self'; connect-src 'self' http://localhost:8000;" always;

    # ========================================================================
    # Global Upload & Performance Settings
    # ========================================================================
    # Large file uploads (500MB max globally)
    client_max_body_size 500M;
    # Optimized buffer sizes for large uploads
    client_body_buffer_size 128M;
    client_header_buffer_size 4k;
    large_client_header_buffers 8 32k;
    # Store large uploads in temp file
    client_body_temp_path /tmp/nginx_uploads 1 2;
    client_body_in_file_only off;
    # Timeouts
    client_body_timeout 300s;
    client_header_timeout 60s;
    send_timeout 300s;
    keepalive_timeout 75s;
    keepalive_requests 1000;

    # ========================================================================
    # Proxy Defaults
    # ========================================================================
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Connection "";

    # ========================================================================
    # Django Admin
    # ========================================================================
    location /admin {
        limit_req zone=api_limit burst=30 nodelay;
        proxy_pass http://djangobackend;
        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;
    }

    # ========================================================================
    # Django Admin Static Files
    # ========================================================================
    location /static/admin/ {
        alias /home/rjt/expexcV2/expectexception/staticfiles/admin/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        gzip_static on;
    }

    # ========================================================================
    # Frontend Static Files
    # ========================================================================
    location /static/ {
        alias /home/rjt/expexcV2/frontendExpExc/build/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        gzip_static on;
        open_file_cache max=1000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;
    }

    # ========================================================================
    # AI Detector & API Endpoints (Summarized)
    # ========================================================================
    location /api/ai-detector/analyze {
        limit_req zone=upload_limit burst=20 nodelay;
        limit_conn conn_limit 10;
        proxy_pass http://djangobackend;
        client_max_body_size 500M;
        client_body_buffer_size 256M;
        proxy_read_timeout 900s;
        proxy_connect_timeout 120s;
        proxy_send_timeout 900s;
        proxy_buffer_size 512k;
        proxy_buffers 16 512k;
        proxy_busy_buffers_size 1m;
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
    }

    location /api {
        limit_req zone=api_limit burst=100 nodelay;
        limit_conn conn_limit 50;
        proxy_pass http://djangobackend;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_send_timeout 300s;
        proxy_buffer_size 128k;
        proxy_buffers 8 256k;
        proxy_busy_buffers_size 512k;
        client_max_body_size 100M;
    }

    # ========================================================================
    # Media Files
    # ========================================================================
    location /media/ {
        alias /home/rjt/expexcV2/expectexception/media/;
        expires 30d;
        add_header Cache-Control "public";
        open_file_cache max=3000 inactive=30s;
        open_file_cache_valid 60s;
        open_file_cache_min_uses 1;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        limit_conn conn_limit 20;
        access_log off;
    }

    # ========================================================================
    # Sitemap
    # ========================================================================
    location ~ ^/(sitemap\.xml|robots\.txt) {
        proxy_pass http://djangobackend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ========================================================================
    # Frontend
    # ========================================================================
    location / {
        root /home/rjt/expexcV2/frontendExpExc/build;
        index index.html;
        try_files $uri $uri/ /index.html;
        limit_conn conn_limit 30;
        add_header Cache-Control "no-cache, must-revalidate";
        error_page 404 = /index.html;
    }

    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # ========================================================================
    # Error Pages & Blocking
    # ========================================================================
    location ~ /\.(?!well-known) { deny all; access_log off; log_not_found off; }
    location ~* \.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist|env|git|gitignore)$ { deny all; access_log off; log_not_found off; }
    location ~* \.php$ { deny all; }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; internal; }
    error_page 413 @413_json;
    location @413_json { default_type application/json; return 413 '{"error": "File too large."}'; }
    error_page 429 @429_json;
    location @429_json { default_type application/json; return 429 '{"error": "Too many requests."}'; }
}
